<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="index.css" rel="stylesheet" type="text/css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Inspiration&family=Koulen&family=League+Gothic&family=Neonderthaw&family=Odibee+Sans&family=Ramaraja&family=Road+Rage&family=Rubik+Moonrocks&family=Splash&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Inspiration&family=Koulen&family=League+Gothic&family=Neonderthaw&family=Odibee+Sans&family=Ramaraja&family=Road+Rage&family=Rubik+Moonrocks&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inspiration&family=Koulen&family=League+Gothic&family=Neonderthaw&family=Odibee+Sans&family=Ramaraja&family=Road+Rage&family=Rubik+Moonrocks&display=swap"
      rel="stylesheet"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Personal</title>
</head>
<body>
    <section>
        <h2>TU MENSAJE FUE ENVIADO CON EXITO</h2>
        <p>
          Gracias por comunicarce con nosotros, le responderemos a la brevedad
          <br />
          SALUDOS CORDIALES DE PARTE DE EL DESARROLLADOR A CARGO DE ESTA SITIO WEB
        </p>
        <h2>EDUARDO AGUILAR</h2>
      </section>
  
      <script>
          setTimeout(function(){
              window.location.replace("index.html");
          },2000);
      </script>
  
</body>
</html>